<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> position_레이아웃 </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Koulen&family=Staatliches&display=swap');
            *{padding: 0; margin: 0;}
            ul{list-style: none;}
            a{text-decoration: none;}
            img{display: block;}
            .bar{
            width: 200px;
            height: 100%;
            overflow: hidden;
            position: fixed;
            background-color: black; 
            }
            .bar>h1{
                text-align: center;
                font-size: 30px;
                line-height: 30px;
                font-weight: 900;
                font-family: 'Staatliches', cursive;
                margin : 30px 0px;
                color: #ffffff;
            }
            .bar h1:hover{
                color: #ffb237;
            }
            li{
                margin: 10px 20px;
                font-family: 'Koulen', cursive;
                font-weight: 700;
                font-size: 18px;
            }
            a:active{
                color: #ffb237;
            }
            a{
                color: #ccc;
            }
            .bold{
                font-weight: 900;
                font-size: 20px;
                color: #fff;
            }
            .bold:hover{
                color: #ffb237;
            }
            .bar .wh{
                color: #ffffff;
            }

            body{
                background-color: #808080;
            }
            #wrap{
                width: 1600px;
                overflow: hidden;
                margin: 0 auto;
                position: relative;
            }
            .bar{
                width: 200px;
                height: 100%;
                position: fixed;
                background-color: black;
            }
        
            section{
                width: 1400px;
                height: 100%;
                overflow: hidden;
                position: relative;
                background-color: #ffb237;
                /*float: right;*/
                top: 0;
                left: 200px;
            }
            .main{
                width: 1200px;
                height: 399px;
                overflow: hidden;
                position: relative;
                margin: 50px auto; /*부모 overflow 안해주면 margin오류남*/
            }
            
            #two{
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
                background-color: #000;
                border: none;
                border-radius: 50%;
                color: #fff;
                font-size: 25px;
                text-align: center;
                line-height: 100px;
            }
            
            .banner{
                width: 1160px;
                overflow: hidden;
                margin: 30px auto;
            }
            .banner>img{
                float: left;
                margin: 0 20px;
                margin-bottom: 40px;
                box-shadow: 3px 3px 10px #c17600;
            }
            input[type="text"]{
                width: 80px;
                height: 20px;
                margin-left: 15px;
            }
            #box>button{
                padding: 4px;
                margin-left: -7px;
                font-size: 12px;
                font-weight: 500;
                background-color: #ffb237;
                border: none;
            }
            input[type="text"]:active{
                border: 1px solid #ffb237;
            }
        </style>
    </head>
    
    <body>
        <!--전체박스-->
        
        <div id="wrap">
            
        <div class="bar">
        <h1>1987<br/>DESIGN</h1>
            <ul>
            <li class="bold"><a href="#" class="wh">M E M B E R</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN US</a></li>
            <li><a href="#">CART</a></li>
            <li><a href="#">ORDER</a></li>
            <li><a href="#">MY PAGE</a></li>
             </ul>
            <ul>
            <li class="bold"><a href="#" class="wh">C A T E G O R Y</a></li>
            <li><a href="#">OUTER</a></li>
            <li><a href="#">TOP</a></li>
            <li><a href="#">BOTTOM</a></li>
            <li><a href="#">ACC</a></li>
            <li><a href="#">SALE</a></li>
            <li><a href="#">TODAY VIEW</a></li>
             </ul>
            <ul>
            <li class="bold"><a href="#" class="wh">B O A R D</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">REVIEW</a></li>
            <li><a href="#">Q＆A</a></li>
            </ul>
        
        <div id="box">
        <input id="colo" type="text"> 
        <button type="button">SEARCH</button>
        </div> 
        </div>
        
        <section>
            <div class="main">
                <img src="img/main_pic.jpg" alt="메인">
                <button id="two" type="button">▶</button>
            </div>
            
            <div class="banner">
            <img src="img/bn1.jpg" alt="대체이미지">
            <img src="img/bn2.jpg" alt="대체이미지">
            <img src="img/bn3.jpg" alt="대체이미지">
            <img src="img/bn4.jpg" alt="대체이미지">
            <img src="img/bn5.jpg" alt="대체이미지">
            <img src="img/bn6.jpg" alt="대체이미지">
            <img src="img/bn7.jpg" alt="대체이미지">
            <img src="img/bn8.jpg" alt="대체이미지">
            <img src="img/bn9.jpg" alt="대체이미지">
            <img src="img/bn10.jpg" alt="대체이미지">
            <img src="img/bn11.jpg" alt="대체이미지">
            <img src="img/bn12.jpg" alt="대체이미지">
            
            </div>
            
            
        </section>
        </div>
        
        <!--전체박스-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>