<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 채현후 </title>
        <style>
            *{
                margin: 0; padding: 0;
            }
            
             body{
                text-align: center;
            }
            
            #a{
                width: 300px;
                border: 3px solid #3bf7bd;
                text-align: center;
                margin: 0 auto;
            }
        
            .b{
                border: 2px solid #000;
                display: inline-block;
                width: 300px;
                height: 200px;
                margin-top: 10px;
            }
            
           
            
        </style>
    </head>
    
    <body>
        
        <div id="a">채현후</div>
         
        <span class="b" style="background-color: antiquewhite;">
            <br/>
            <br/>
            <br/>
            
            채현후 남친 오은빈임
            시비걸면 뒤짐
            시비 노노
            밤되니까 개졸림
            오늘 언니 생일
            해피버스데이
        </span>
        <span class="b" style="background-color: #f57f6f;">
           <br/>
            <br/>
            <br/>
            
            채현후 남친 오은빈임
            시비걸면 뒤짐
            시비 노노
            밤되니까 개졸림
            오늘 언니 생일
            해피버스데이
        </span>
        
        
    </body>
</html>