<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 오은빈 채현후 </title>
        <style>
            *{
                margin: 0; padding: 0;
            }
            img{
                width: 150px;
                height: 200px;
                margin-top: 20px;
                margin-left: 3px;
                float: left;
            }
            span{
                border: 3px solid #000;
                display: block;
                width: 400px;
                text-align: center;
                font-size: 29px;
                font-weight: 900;
                color: darkblue;
                background-color: #a6f5ff;
            }
            div{
                width: 400px;
                height: 250px;
                border: 3px solid #000;
            }
            p{
                background-color: bisque;
                margin-top: 22px;
            }
            
          
        </style>
    </head>
    
    <body>
        <span>오은빈</span>
        <div>
        
            <a href="index-2.html">
            <img src="ohphoto.jpg"/>
            </a>
            <p>
                오은빈은 키가 크고 가끔은 바보같으며 굉장히 방구를 잘뀐다. 
                방구를 뀌면서 행복하는 모습이 너무 맹구같다.
                머리를 자르고 오면 더 맹구같다. 
                하지만 오은빈은 방구와 트름을 시도때도 없이 끼고 해도 옆에 이쁜 여자
                친구가 있다. 이쁜 여자친구에 대해서 알고 싶다면 사진을 눌러보자.
            </p>
        </div>
        
        
        
        
        
        
    </body>
</html>