<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> dispay응용 </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            body{
                text-align: center;
            }
            
            span{
                border: 4px solid #000;
                /*인라인과 블록의 합성속성 - 글자와 같이 옆으로 나열, 블럭과 같이 css에 대한 모든 적용이 이루어짐
                inline-block*/
                display: inline-block;
                width: 200px;
                height: 200px;
            }
            
            .transform{
                display: block;
                width: 600px;
                margin: 0 auto;
                
            }
            
            div{
                background-color: cadetblue;
                
            }
        </style>
        
    </head>
    
    <body>
        <div>
        <span>span01</span>
        <span>span02</span>
        <span>span03</span>
        </div>
        
        <span class="transform">span04</span>
        <span class="transform">span05</span>
        <span class="transform">span06</span>
    </body>
</html>