<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            *{
                padding: 0; margin: 0;
            }
            
            .pbox{
                width: 200px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                position: absolute;
            }
            .pbox:nth-child(1){
                position: absolute;
                top: 30px;
                left: 30px;
                background-color: beige;
            }
            .pbox:nth-child(2){
                position: absolute;
                top: 60px;
                left: 60px;
                background-color: #ffff72;
                z-index: 1;
            }
            .pbox:nth-child(3){
                position: absolute;
                top: 90px;
                left: 90px;
                background-color: #b5b534;
            }
            
            .pare{
                width: 400px;
                height: 200px;
                background-color: burlywood;
                
                position: absolute;
                top: 0;
                left: 50px;
                
            }
            
            #nav{
                width: 100%;
                height: 200px;
                background-color: #f5a78a;
                text-align: center;
                line-height: 200px;
                position: fixed;
                
            }
            body{
                height: 1000px;
            }
        
        
        
        </style>
 
    </head>
    
    <body>
        <div id="nav">menu-1</div>
        
        <div class="pare">
        <div class="pbox">box1</div>
        <div class="pbox">box2</div>
        <div class="pbox">box3</div>
        </div>
        
    </body>
</html>