<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> table_style </title>
        <style>
            table{
                border: 2px solid #000;
                margin: 100px;
                border-collapse: collapse;
             /*  table과 td사이의 선값의 결합 유무를 결정하는 속성
                    separate기본값 - 틈이생긴 상태
                    collapse ( 선과 선 사이의 틈을 병합) - table표현시 병합*/
               /* border-spacing: 20px 40px;
                    테투리와 셀들의 간격을 지정하는 값
                        2자리 입력 - 수평 수직*/
                empty-cells: show;
                    /*빈셀이 보여지는 유무를 결정
                        hide - 사라지게
                        show - 나타나게*/
            }
            td{
                border: 2px solid #000;
                width: 100px;
                height: 40px;
                vertical-align: 
                    /*수직에 대한 정렬 
                        middle 기본값
                        top 상단
                        bottom 하단 */
            }
        
        
        </style>
    </head>
    
    <body>
        <table>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
        </tr>
            
        <tr>
            <td>04</td>
            <td>05</td>
            <td>06</td>
        </tr>
        
        </table>
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>