<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            *{
                padding: -; margin: 0;
            }
            table{
                border-collapse: collapse;
                border-top: 4px solid #ff9191;
                margin: 40px auto;
                width: 300px;
            }
            td,th{
                text-align: center;
                width: 100px;
                height: 50px;
                border: 2px solid #ccc;
            }
            th{
                background-color: #ffeed9;
            }
            .bl_l{
                border-left: none;
            }
            .bl_r{
                border-right: none;
            }
        
        
        </style>
        
        
        
        
    </head>
    
    <body>
        
        <table>
        <tr>
            <th class="bl_l">title1</th>
            <th>title2</th>
            <th class="bl_r">title3</th>
        </tr>
            
        <tr>
            <td class="bl_l">01</td>
            <td>02</td>
            <td class="bl_r">03</td>
        </tr>
            
        <tr>
            <td class="bl_l">04</td>
            <td>05</td>
            <td class="bl_r">06</td>
        </tr>
        </table>
        
    </body>
</html>