<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 여백,사이즈 </title>
         <style>
             *{padding: 0; margin: 0;}
             
             div{
                 background-color: #fff360;
                 width: 300px;
                 height: 300px;
                 font-size: 30px;
                 font-weight: 900;
                 padding: 20px; /*두자리 - 상하 , 좌우 / 네자리 - 시계방향으로 위 오 아 왼 / 개별부여 가능 (margin중복)*/
                 margin: 50px auto; /*padding과는 다른 성격 - auto가능 중간으로 박스를 이동*/
                 border: 5px solid #000;
                 border-radius: 10px 200px 10px 200px; /*모서리 둥글게 표현 px,% - 1자리-4개의 모서리 전체 /2자리 왼쪽 상단 시작  / 4자리 시계방향*/
             }     
    </style>
    </head>
    <body>
        
       <div><p style="padding: 110px">lemon<p/></div>
        
    </body>
</html>