<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> table tag test </title>
        <link href="tabletest.css" rel="stylesheet" />
    </head>
    
    <body>
        
        <div id="top">
        <h4>셀트리온 헬스케어(091990)</h4>
        <p>체결시간 2020.09.22, 15:59기준</p>
        </div>
        
        <div id=first>
            <table id="left">
            <tr>
                <td><h1><span>▼</span>90,700</h1></td>
                <td><h4>전일대비 <br/> 등략률(%)</h4></td>
                <td><span>▼</span>3,500 <br/> -3.72%</td>
            </tr>
            </table>
            
            <table id="right">
            <tr>
            <th class="lef">시가</th>    
            <th>고가</th>    
            <th>저가</th>    
            <th class="rig">거래량</th>        
            </tr>
            <tr>
            <td class="lef">93,300</td>    
            <td>96,000</td>    
            <td>90,400</td>    
            <td class="rig">1,657,273</td>    
            </tr>
            </table> 
        </div>
        
      
        <table id="tab">
        <tr>
            <th>실적발표</th>
            <th>감사보고서</th>
        </tr>
        </table>
        
        <table class="bott">
            <tr>
                <th>번호</th>
                <th>보고서</th>
                <th>첨부파일</th>
            </tr>
            <tr>
                <td>1</td>
                <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
                <td><button>pdf</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
                <td><button>pdf</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
                <td><button>pdf</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
                <td><button>pdf</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
                <td><button>pdf</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>셀트리온헬스케어 2020년 2분기 IR자료</td>
                <td><button>pdf</button></td>
            </tr>
        
        
        </table>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>